img {
    width: 200px;
}

table tr td{
    border:1px solid #000;
}

.pati {
    text-align: center;
}

.serveis {
    background-color: grey;
    color: #eee;
}

.hores {
    background-color: blue;
    color: #eee;
}

.sistemes {
    background-color: aqua;
}

.aplicacions {
    background-color: rgb(0, 158, 0);
}

.web {
    background-color: orange;
}

.eie {
   background-color: yellow;
}

.seguretat {
    background-color: red;
}

/* Horari amb flexbox */

.flexbox-container {
    display: flex;
    border: 1px solid black;
    padding: 2px;
    width: 100%;
    flex-wrap: wrap;
}


.header {
    display: flex;
    width: 100%;
    padding: 5px;
    flex-wrap: wrap;
}

.title {
    display: flex;
    width: 8%;
    border: 1px solid black;
    padding: 5px;
    line-height: 100px;
    flex-wrap: wrap;
}

.title div {
    text-align: center;
    margin: 0 auto;
}

.subtitle {
    display: flex;
    width: 89%;
    line-height: 50px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.subtitle div {
    border: 1px solid black;
    width: 100%;
    margin: auto;
    text-align: center;
}

.subtitle .dies {
    width: 19.85%;
    border: 1px solid black;
}

.dies div {
    width: 15%;
    border: 1px solid black;
}

.body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.column-hores {
    display: flex;
    flex-direction: column;
    width: 9%;
}

.column-hores div {
    margin: 5px;
    border: 1px solid black;
    line-height: 50px;
    padding: 0 25px;
    text-align: center;
}

.row-classes {
    display: flex;
    flex-direction: row;
    width: 90%;
    line-height: 50px;
    flex-wrap: wrap;
    line-height: 50px;
    height: 50px;
}

.row-classes div {
    width: 18%;
    padding: 0 10px;
    margin: 5px;
    text-align: center;
    border: 1px solid black;
}

.row-classes .pati {
    width: 100%;
}